<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shop</title>
    <link rel="stylesheet" href="mystyle.css"/>
</head>
<body>
    <header class="header-home" >
        <nav>
            <div class="container">
                <div class="nevwrapper">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="my1stcategory.html">Bakey</a></li>
                        <li><a href="my2ndcategory.html">Drink</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="tea">
            <div class="container">
                <div class="teabox">
                    <h1>prom </h1>
                    <p>tea</p>
                 </div>
            </div>
        </div>
    </header>
<section>
    <div class="container">
        <div class="aboutwrapper">
            <div class="aboutbox">
                <div class="video">
                     <video src="resources/myshop.mp4" controls poster="resources/poster.jpg"> 
                    </video>
                </div>
                <div class="about">
                    <h2>Welcome to PromTea  </h2>
                    <h4>ยินดีต้อนรับเข้าสู่ PromTea ร้านน้ำที่พร้อมมอบความสดชื่นและความสุข<br>
                        ไม่ว่าจะเป็นชา กาแฟ หรือเมนูเครื่องดื่มหลากหลายที่เราตั้งใจชงให้คุณทุกแก้ว<br>
                        เพื่อให้รสชาติกลมกล่อมและหอมกรุ่นนอกจากนี้ เรายังมีของหวานและเบเกอรี่แสนอร่อย <br>ที่คู่ควรกับเครื่องดื่มของคุณ<br>
                        มาสัมผัสบรรยากาศอบอุ่น และเติมพลังให้วันของคุณกับ PromTea 
                        
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>